<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/navifooter.css">
    <link rel="stylesheet" href="CSS/index.css">
  </head>

<style>

  /* Allgemein */
  .h11 {
    font-size: 36px;
    text-align: left;
    margin-bottom: 20px;
  }

  .h22 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: left;
  }


  /* Card */
  .card {
    background-color: rgb(42, 42, 42);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  .card-body-15 {
    padding: 15%;
  }

  .card-body-n {
    padding: 8% 8% 4% 8%;
  }

  .imgsize {
    width: 100%;
    border-radius: 5px;
  }


/* Carousel */
      [data-bs-theme=dark] .carousel .carousel-indicators [data-bs-target], [data-bs-theme=dark].carousel .carousel-indicators [data-bs-target] {
          background-color: white;
      }

      [data-bs-theme=dark] .carousel .carousel-control-next-icon, [data-bs-theme=dark] .carousel .carousel-control-prev-icon, [data-bs-theme=dark].carousel .carousel-control-next-icon, [data-bs-theme=dark].carousel .carousel-control-prev-icon {
          filter: invert(0) grayscale(100);
      }


      a {
    color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
    text-decoration: none;
}


/* Container holding the image and the text */
.container-startscreen {
  position: relative;
  color: white;
  margin-bottom: 100px;
}

 /* Drawings */

    .bild2 {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .wid{
      max-width: 70%;
        height: 100%;
        border-radius: 10px;
    }

    /* WorkaltCSS */
    .original {
        position: relative;
        top: 200px;

    }

    .hash {
        text-decoration: none;
        color: white;
    }

    .modal-dialog {
        width: 100%
    }


    .center {
        justify-content: center;
        display: flex;
    }

    .img:hover {
        filter: brightness(50%);
        transition: 0.3s;
    }

    p{
      padding-top: 20px;
    }

.pfeil{
  position: absolute;
  left: 45%;
  width: 6%;
  top: 80%;
}

.pfeil:hover{
  filter: invert();
}

.nav{
  flex-wrap: nowrap;
}


@media (max-width: 768px){
  .hrtop {
    margin: 400px 15% 60px;
}
.nav-link{
  margin: 0px;
}
}

@media (min-width: 768px){
  .hrtop {
    margin: 200px 15% 60px;
}
}

@media (min-width: 992px){
  .hrtop {
    margin: 100px 15% 60px;
}
}

</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
      // Hide all category contents
      var categories = document.querySelectorAll(".item .original");
      categories.forEach(function (category) {
          category.style.display = "none";
      });

      // Show the default category content
      var defaultCategory = document.querySelector(".item .hash");
      var defaultContent = defaultCategory.querySelector(".original");
      defaultContent.style.display = "inline";

      // Add event listeners to each category link to toggle visibility
      var categoryLinks = document.querySelectorAll(".item .hash");
      categoryLinks.forEach(function (link) {
          link.addEventListener("click", function (event) {
              event.preventDefault();
              categories.forEach(function (category) {
                  category.style.display = "none";
              });
              var selectedCategory = link.querySelector(".original");
              selectedCategory.style.display = "inline";
          });
      });
  });
</script>

<body>

  <header>
    <nav class="navbar fixed-top navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="Bilder/Logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link gelb" aria-current="page" href="index.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Work</a>
              <ul class="dropdown-menu">
                <!-- <li><a class="dropdown-item" href="HTML/Projects.html">Overview</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li> -->
                <li><a class="dropdown-item" href="HTML/TUI.html">Homeoffice Buddy</a></li>
                <li><a class="dropdown-item" href="HTML/Moodify.html">Moodify</a></li>
                <li><a class="dropdown-item" href="HTML/WebDev.html">Web Development</a></li>
                <li><a class="dropdown-item" href="HTML/EHR.html">EHR Integration</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">Playground</a>
                <ul class="dropdown-menu">
                  <!-- <li><a class="dropdown-item" href="HTML/Projects.html">Overview</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li> -->
                  <li><a class="dropdown-item" href="Print.html">Print & Packaging</a></li>
                  <li><a class="dropdown-item" href="Graphics.html">Graphics</a></li>
                  <li><a class="dropdown-item" href="Photography.html">Photography</a></li>
                  <li><a class="dropdown-item" href="Drawings.html">Drawings</a></li>
                </ul>
              </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>



  <main>
    <br>
    <br>
    <h2>Hey there!</h2>
    <h1 class="gelb">I'm Jessica Schiller</h1>

    <br>
    <br>

<div class="container" >
  <div class="row row-cols-12 g-6">

          <div class="col-md-7 vl2">
            <h2 class="h22">Nice to meet you,</h2>
            <h1 class="h11">Want to know more about me?</h1>
            <p>Having started with a technical degree, as a creative and curious person, I always ended up in design again. 
              In UX Design I found a place for me to bring my technical 
              and creative interests together and live out my love for designing experiences and learning 
              about new topics. Outside of work you can find me climbing, playing an instrument or behind the camera.<br></p>
              <div class="cv">
                <p>
                  <a target="_blank" class="btn btn-outline-primary .btn-outline-primary:hover"
                    href="Lebenslauf_JessicaSchiller_09.2023.pdf" role="button">View my CV</a>
                </p>
                <!-- <p>
                  <a class="btn btn-outline-primary .btn-outline-primary:hover" href="#UXDesign" role="button">See my other
                    Work</a>
                </p> -->
              </div>
          </div>
          <div class="col-md-1">
    </div>
          <div class="col-md-4"> <img src="Bilder/Home/G44A3766.jpg"
            class="card-img-top imgsize bild2" />
    </div>
  </div>
</div>

<hr class="hrtop">

<div class="container vl"><h1 class="h11">What I do</h1></div>
  <div class="container text-center">
    <div class="row row-cols-4">
        <a href="Drawings.html">
            <div class="col"> <img src="Bilder/Home/Grafiken/1.png"
                    class="card-img-top wid img"/><p class="hover">Sketch & Paint</p></div>
            </a>
        <a href="Photography.html">
            <div class="col"><img src="Bilder/Home/Grafiken/2.png"
                    class="card-img-top wid img" /><p class="hover">Photography</p></div>
        </a>
        <a href="index.html#UXDesign">
            <div class="col"><img src="Bilder/Home/Grafiken/3.png"
                    class="card-img-top wid img" /><p class="hover">UX Design</p></div>
        </a>
        <a href="Print.html">
            <div class="col"><img src="Bilder/Home/Grafiken/4.png"
                    class="card-img-top wid img" /><p class="hover">Print Design</p></div>
        </a>
    </div>
</div>


  </main>
  <hr>
  <footer>
    <div id="footer">
      <div>
        <span><a href="https://www.linkedin.com/in/jessica-schiller-262443270" target="_blank"><img src="Bilder/LinkedIn.png" class="Icon" /></a></span>
        <span><a href="mailto:js.schiller@gmx.de"><img src="Bilder/E-mail.png" class="Icon" /></a></span>
      </div>
      <div>
        <span>© Jessica Schiller, 2023</span>
        <span><a href="Impressum.html" class="impressum">Impressum</a></span>
      </div>
    </div>
  </footer>
</body>

</html>