<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="CSS/navifooter.css">
  <link rel="stylesheet" href="CSS/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</head>

<style>
  /* Navigation */
  .nav-link {
    margin-left: 80px;
  }

  .nav-link:hover {
    color: #FFEE00;
  }

  .dropdown-item:hover {
    color: #FFEE00;
  }

  /* Navigation */
  .gelb {
    color: #FFEE00;
  }

  body {
    background-color: rgb(27, 27, 27);
    ;
  }

  h1 {
    color: white;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    text-align: center;
    margin-bottom: 40px;
  }

  h2 {
    color: white;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    margin-bottom: 10px;
    padding-top: 40px;
    text-align: center;
  }


  /* Card */
  .card {
    background-color: rgb(42, 42, 42);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  .card-body-15 {
    padding: 15%;
  }

  .card-body-n {
    padding: 8% 8% 4% 8%;
  }


  .size {
    width: 80%;
    margin: 0px 10% 0px 10%;
  }

  .imgsize {
    width: 100%;
    border-radius: 5px;
  }


  /* Button */
  .cv {
    display: flex;
    margin-top: 40px;
  }

  .cv a{
    margin-right: 20px;
  }


  .btn-outline-primary {
    color: #FFEE00;
    border-color: #FFEE00;
  }

  .btn-outline-primary:hover {
    color: black;
    background-color: #FFEE00;
    border-color: #FFEE00;
  }

  .startscreen {
    background-image: url(Bilder/Home/Startbild.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
  }

  .style1 {
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    margin: 0px 60% 10px 10%;
    padding-top: 150px;
  }

  .style2 {
    color: #FFEE00;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    margin: 0px 60% 10px 10%;
  }

  .style3 {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    margin: 0px 60% 10px 10%;
    padding-top: 40px;
  }


  .style4 {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    margin: 0px 60% 0px 20%;
    padding-bottom: 200px;
  }

  .aboutmetext {
    padding: 100px;
  }

  .ido {
    width: 100%;
    padding: 10px 20% 0px 20%;
  }

.container{
  margin-bottom: 60px;
  margin-top: 40px;
}

.centertext{
        text-align: center;
    }

</style>

<body>

  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="Bilder/Logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link gelb" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Projects</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="HTML/Projects.html">Overview</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="HTML/TUI.html">TUI</a></li>
                <li><a class="dropdown-item" href="HTML/Moodify.html">Moodify</a></li>
                <li><a class="dropdown-item" href="HTML/WebDev.html">Web Development</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>



  <main>

    <div class="startscreen">
      <p class="style1">Hey there!</p>
      <p class="gelb style2">I’m Jessica Schiller</p>
      <p class="style3">I’m a...</p>
      <p class="style4">
        ...designer<br>
        ...photographer<br>
        ...creative soul
      </p>
      <!-- 
<div class="aboutme">
  <p><a class="btn btn-outline-primary .btn-outline-primary:hover"
      href="#About" role="button">About me</a></p>
</div> -->
    </div>



    <h2 id="About">Nice to meet you!</h2>
    <h1 class="gelb">Want to know more about me?</h1>


    <!-- <div class="card mb-3 size border border-0">
      <div class="row g-0">
        <div class="col-md-7">
          <div class="card-body">
            <h5 class="card-title gelb">About me</h5>
            <p class="card-text">I am a media student who fell in love with UX/UI Design while searching for a topic for
              my Bachelorthesis
              after trying a lot of different things. I am into a lot of different things and love mixing them up.
              I love trying new things.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-md-5">
          <img src="Bilder/About/portfolio-graffiti.jpg" class="img-fluid rounded-start imgsize" alt="...">
        </div>
      </div>
    </div> -->


    <div class="container">
      <div class="row row-cols-2">
        <div class="col-md-8">
        <div class="card h-100 border border-0">
          <div class="card-body-n">
            <p>I am a media student who fell in love with UX/UI Design while searching for a
              topic for my Bachelorthesis after trying a lot of different things. I am into a lot of different 
              things and love mixing them up. I love trying new things.<br><br>
              I am a media student who fell in love with UX/UI Design while searching for a
              topic for my Bachelorthesis after I am into a lot of different 
              things  love mixing them up. I love trying new things.</p>
              <div class="cv">
                <p>
                  <a target="_blank" class="btn btn-outline-primary .btn-outline-primary:hover"
                    href="Lebenslauf_JessicaSchiller_03.2023.pdf" role="button">View my CV</a>
                </p>
                <p>
                  <a class="btn btn-outline-primary .btn-outline-primary:hover" href="HTML/Projects.html" role="button">See my
                    Work</a>
                </p>
              </div>
          
          </div>
        </div>
        </div>
        <div class="col-md-4">

          <div class="row row-cols-2 g-4">
            <div class="col-md-6">
              <div class="card h-100 border border-0">
                <div class="card-body-15">
                  <h5 class="card-title centertext">UX/UI Design</h5>
                  <img src="Bilder/Home/Grafiken/ui-design_2721304.png" class="ido" />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card h-100 border border-0">
                <div class="card-body-15">
                  <h5 class="card-title centertext">Photography</h5>
                  <img src="Bilder/Home/Grafiken/photography_461823.png" class="ido" />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card h-100 border border-0">
                <div class="card-body-15">
                  <h5 class="card-title centertext">Print Design</h5>
                  <img src="Bilder/Home/Grafiken/brochure_4235773.png" class="ido" />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card h-100 border border-0">
                <div class="card-body-15">
                  <h5 class="card-title centertext">Graphics</h5>
                  <img src="Bilder/Home/Grafiken/cmyk_3099919.png" class="ido" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <h1 class="gelb">Facts about me</h1>

<div class="container">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card mb-3 size border border-0">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="Bilder/Home/About/portfolio-graffiti.jpg" class="img-fluid rounded-start imgsize" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body-n">
                  <h5 class="card-title">Fact #1</h5>
                  <p class="card-text">I am a media student who fell in love with UX/UI Design while searching for a
                    topic for
                    my Bachelorthesis
                    after trying a lot of different things. I am into a lot of different things and love mixing them up.
                    I love trying new things.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card mb-3 size border border-0">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="Bilder/Home/About/Portrait-gelb.jpg" class="img-fluid rounded-start imgsize" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body-n">
                  <h5 class="card-title">Fact #2</h5>
                  <p class="card-text">I am a media student who fell in love with UX/UI Design while searching for a
                    topic for my Bachelorthesis after trying a lot of different things. I am into a lot of different 
                    things and love mixing them up. I love trying new things.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card mb-3 size border border-0">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="Bilder/Home/About/Portrait-Fact3.jpg" class="img-fluid rounded-start imgsize" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body-n">
                  <h5 class="card-title">Fact #3</h5>
                  <p class="card-text">I am a media student who fell in love with UX/UI Design while searching for a
                    topic for my Bachelorthesis after trying a lot of different things. I am into a lot of different 
                    things and love mixing them up. I love trying new things.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  </main>

  <footer>
    <div id="footer">
      <span><a href="https://www.facebook.com/jessica.schiller.180/"><img src="Bilder/LinkedIn.png"
            class="Icon" /></a></span>
      <span><a href="mailto:js373@hdm-stuttgart.de"><img src="Bilder/E-mail.png" class="Icon" /></a></span>
    </div>
  </footer>
</body>

</html>