<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/navifooter.css">
    <link rel="stylesheet" href="CSS/index.css">
  </head>

<style>

  /* Allgemein */

  /* Card */
  .card {
    background-color: rgb(42, 42, 42);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  .card-body-15 {
    padding: 15%;
  }

  .card-body-n {
    padding: 8% 8% 4% 8%;
  }

  .imgsize {
    width: 100%;
    border-radius: 5px;
  }


/* Carousel */
      [data-bs-theme=dark] .carousel .carousel-indicators [data-bs-target], [data-bs-theme=dark].carousel .carousel-indicators [data-bs-target] {
          background-color: white;
      }

      [data-bs-theme=dark] .carousel .carousel-control-next-icon, [data-bs-theme=dark] .carousel .carousel-control-prev-icon, [data-bs-theme=dark].carousel .carousel-control-next-icon, [data-bs-theme=dark].carousel .carousel-control-prev-icon {
          filter: invert(0) grayscale(100);
      }


      a {
    color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
    text-decoration: none;
}


/* Container holding the image and the text */
.container-startscreen {
  position: relative;
  color: white;
  margin-bottom: 100px;
}

 /* Drawings */

    .bild2 {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .wid{
      max-width: 70%;
        height: 100%;
        border-radius: 10px;
    }

    /* WorkaltCSS */
    .original {
        position: relative;
        top: 200px;

    }

    .hash {
        text-decoration: none;
        color: white;
    }

    .modal-dialog {
        width: 100%
    }


    .center {
        justify-content: center;
        display: flex;
    }

    .img:hover {
        filter: brightness(50%);
        transition: 0.3s;
    }

    p{
      padding-top: 20px;
    }

.pfeil{
  position: absolute;
  left: 45%;
  width: 6%;
  top: 80%;
}

.pfeil:hover{
  filter: invert();
}

.nav{
  flex-wrap: nowrap;
}


@media (max-width: 768px){
  .hrtop {
    margin: 400px 15% 60px;
}
.nav-link{
  margin: 0px;
}
}

@media (min-width: 768px){
  .hrtop {
    margin: 200px 15% 60px;
}
}

@media (min-width: 992px){
  .hrtop {
    margin: 100px 15% 60px;
}
}

</style>

<body>

  <header>
    <nav class="navbar fixed-top navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="Bilder/Logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link gelb" aria-current="page" href="index.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Work</a>
              <ul class="dropdown-menu">
                <!-- <li><a class="dropdown-item" href="HTML/Projects.html">Overview</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li> -->
                <li><a class="dropdown-item" href="HTML/TUI.html">Homeoffice Buddy</a></li>
                <li><a class="dropdown-item" href="HTML/Moodify.html">Moodify</a></li>
                <li><a class="dropdown-item" href="HTML/WebDev.html">Web Development</a></li>
                <li><a class="dropdown-item" href="HTML/EHR.html">EHR Integration</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Other</a>
              <ul class="dropdown-menu">
                <!-- <li><a class="dropdown-item" href="HTML/Projects.html">Overview</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li> -->
                <li><a class="dropdown-item" href="Print.html">Print & Packaging</a></li>
                <li><a class="dropdown-item" href="Graphics.html">Graphics</a></li>
                <li><a class="dropdown-item" href="Photography.html">Photography</a></li>
                <li><a class="dropdown-item" href="Drawings.html">Drawings</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <main>
    <br>
    <br>
    <h2>Playground / Other Work</h2>
    <h1 class="gelb">Print & Packaging</h1>
    <br>
    <br>

      <div class="container text-center">
          <div class="row row-cols-3 g-3">
              <div class="col">
                  <a data-bs-toggle="modal" data-bs-target="#Bookcover">
                      <img src="Bilder/Projects/Print/1-Bookcover.png" class="bild2 img" />
                  </a>
              </div>
              <div class="col">
                  <a data-bs-toggle="modal" data-bs-target="#Knowing">
                      <img src="Bilder/Projects/Print/2-Knowing.png" class="bild2 img" />
                  </a>
              </div>
              <div class="col">
                  <a data-bs-toggle="modal" data-bs-target="#Flyer">
                      <img src="Bilder/Projects/Print/3-Flyer.png" class="bild2 img" />
                  </a>
              </div>
              <div class="col">
                <a data-bs-toggle="modal" data-bs-target="#Vielseitig">
                  <img src="Bilder/Projects/Print/4-Vielseitig.png" class="bild2 img" />
                  </a>
              </div>
              <div class="col">
                <a data-bs-toggle="modal" data-bs-target="#Tastea">
                  <img src="Bilder/Projects/Print/5-Tastea.jpg" class="bild2 img" />
                  </a>
              </div>
              <div class="col">
                <a data-bs-toggle="modal" data-bs-target="#Troncos">
                <img src="Bilder/Projects/Print/6-Troncos.jpg" class="bild2 img" />
                </a>
            </div>
            <div class="col">
              <a data-bs-toggle="modal" data-bs-target="#FynnsJourney">
              <img src="Bilder/Projects/Print/7-FynnsJourney.jpg" class="bild2 img" />
              </a>
          </div>
          <div class="col">
            <a data-bs-toggle="modal" data-bs-target="#Postcards">
            <img src="Bilder/Projects/Print/8-Postcards.png" class="bild2 img" />
            </a>
        </div>
        <div class="col">
          <a data-bs-toggle="modal" data-bs-target="#Vielseitig2">
          <img src="Bilder/Projects/Print/9-Vielseitig.png" class="bild2 img" />
          </a>
      </div>
        <!-- <div class="col">
          <a data-bs-toggle="modal" data-bs-target="#ModalBild2">
          <img src="Bilder/Projects/Print/" class="bild2 img" />
          </a>
      </div> -->
          </div>
      </div>

        <!-- Modal -->
                <!-- Bookcover -->
        <div class="modal fade" id="Bookcover" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="Bilder/Projects/Print/1-info.png" class="imgsize">
                  </div>
                  </div>
              </div>
          </div>
        <!-- Knowing -->
      <div class="modal fade" id="Knowing" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
                  <div class="modal-body">
                        <img src="Bilder/Projects/Print/2-Knowing-info.png" class="imgsize">
                  </div>
              </div>
          </div>
      </div>
        <!-- Flyer -->
      <div class="modal fade" id="Flyer" tabindex="-1" aria-labelledby="Flyer" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
                <div class="modal-body">
                      <img src="Bilder/Projects/Print/3-Flyer-info.png" class="imgsize">
                </div>
            </div>
        </div>
    </div>
        <!-- Vielseitig -->
    <div class="modal fade" id="Vielseitig" tabindex="-1" aria-labelledby="Vielseitig" aria-hidden="true">
      <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
              <div class="modal-body">
                    <img src="Bilder/Projects/Print/1-info.png" class="imgsize">
              </div>
          </div>
      </div>
  </div>
        <!-- Tastea -->
  <div class="modal fade" id="Tastea" tabindex="-1" aria-labelledby="Tastea" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
            <div class="modal-body">
                  <img src="Bilder/Projects/Print/5-Tastea-info.png" class="imgsize">
            </div>
        </div>
    </div>
</div>
        <!-- Troncos -->
<div class="modal fade" id="Troncos" tabindex="-1" aria-labelledby="Troncos" aria-hidden="true">
  <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
          <div class="modal-body">
                <img src="Bilder/Projects/Print/6-Troncos-info.png" class="imgsize">
          </div>
      </div>
  </div>
</div>
        <!-- FynnsJourney -->
<div class="modal fade" id="FynnsJourney" tabindex="-1" aria-labelledby="FynnsJourney" aria-hidden="true">
  <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
          <div class="modal-body">
                <img src="Bilder/Projects/Print/7-FynnsJourney-info.png" class="imgsize">
          </div>
      </div>
  </div>
</div>
        <!-- Postcards -->
<div class="modal fade" id="Postcards" tabindex="-1" aria-labelledby="Postcards" aria-hidden="true">
  <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
          <div class="modal-body">
                <img src="Bilder/Projects/Print/8-Postcards-info.png" class="imgsize">
          </div>
      </div>
  </div>
</div>

  </main>
  <hr>
  <footer>
    <div id="footer">
      <div>
        <span><a href="https://www.linkedin.com/in/jessica-schiller-262443270" target="_blank"><img src="Bilder/LinkedIn.png" class="Icon" /></a></span>
        <span><a href="mailto:js.schiller@gmx.de"><img src="Bilder/E-mail.png" class="Icon" /></a></span>
      </div>
      <div>
        <span>© Jessica Schiller, 2023</span>
        <span><a href="Impressum.html" class="impressum">Impressum</a></span>
      </div>
    </div>
  </footer>
</body>

</html>