<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Developement</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../CSS/navifooter.css">
  <link rel="stylesheet" href="../CSS/projectpage.css">
</head>

<style>

     /* Allgemein */
    .gelb {
        color:#FFEE00;
    }

    body{
	      background-color: rgb(27, 27, 27);;
    }

      /* Projektpage */

    .Startbild {
  	    padding-top: 40px;
        width: 100%;
    }

    .textlayout{
        display: flex;
        justify-content: space-between;
        padding: 20px 12% 20px;
    }
          .text{
              width: 60%;
          }
          .Bildunterschrift{
              display: flex;
              flex-direction: column;
              padding-bottom: 100px;
          }

    .size{
        width: 60%;
        margin: 0px 20% 0px;
    }

    .imgsize{
        display: block;
        margin: 20px auto 0px;
        width: 60%;
        border-radius: 5px;
    }

    h3 {
        color: #FFEE00;
        font-size: 24px;
        padding: 50px 0% 20px;
    }

    .centertext{
        text-align: center;
    }

    .bildlayout{
        display: flex;
        padding: 20px 20% 20px;
        width: 100%;
    }

    .card-img-top{
        border-radius: 5px;
    }

    .bild{
        width: 50%;
    }

    .video{
        padding: 20px 20% 20px;
        width: 80%;
    }

    .container{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
/*WebDev*/
    .outercontainer1{
      width: 100%;
      
    }

    .container3 {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .container4 {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    
    .container3 img {
      width: 40%;
      padding: 2%;
      border-radius: 5px;
    }
    .container4 img {
      width: 28%;
      padding: 3%;
      border-radius: 5px;
    }

    .text1{
      padding: 40px 12% 20px;
    }

    /* .HFleft img{
      width: 60%;
      margin-top: 30px;
      margin-left: 10%;
      border-radius: 5px;
      box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.9);
    }

    .HFright img{
      margin-top: 30px;
      width: 60%;
      margin-left: 30%;
      border-radius: 5px;
      box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.9);
    }

    .mobile{
      margin-left: 10%;
    }
    .mobile img {
      width: 18%;
      margin-right: 2%;
      margin-top: 50px;
      border-radius: 5px;
      box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.9);
    } */

    .btn-outline-primary {
    color: #ffffff;
    border-color: #ffffff;
  }

  .btn-outline-primary:hover {
    color: black;
    background-color: #ffffff;
    border-color: #ffffff;
  }

</style>

<body>

    <header>
        <nav class="navbar fixed-top navbar-expand-lg">
             <div class="container-fluid">
               <a class="navbar-brand" href="index.html"><img src="../Bilder/Logo.png"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                 <ul class="navbar-nav">
                   <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="../index.html#About">About</a>
                   </li>
                   <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle gelb" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                     <ul class="dropdown-menu">
                      <!-- <li><a class="dropdown-item" href="Projects.html">Overview</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li> -->
                       <li><a class="dropdown-item" href="TUI.html">TUI</a></li>
                       <li><a class="dropdown-item" href="Moodify.html">Moodify</a></li>
                       <li><a class="dropdown-item gelb" href="WebDev.html">Web Development</a></li>
                     </ul>
                   </li>
                 </ul>
               </div>
             </div>
           </nav>
         </header>


  <main>
    <h2>UX/UI Design</h2>
    <h1 class="gelb">Web Developement</h1>
    <img src="../Bilder/WebDev/Startbild-1.png" class="Startbild">

<h3 class="text1">Why was this Website made?</h3>

    <div class="textlayout">
        <div class="text">
            <p>Web development in the context of a
              lecture with the use of HTML and CSS
              and without tools such as Bootstrap.
              The task was to create a website
              consisting of several pages and a
              responsive design, so that it is usable
              for computers as well as tablets and
              smartphones and changes flexibly
              with the page width.
              The website contains linking and various
              interactive elements such as drop-down
              menus and hover-over effects</p>
        </div>
        <div class="Bildunterschrift">
             <p>Role: UX & UI Designer<br>
             Tools: Figma, Marvel App<br>
             Timeline: 6 weeks</p>
      </div>
    </div>


<h3 class="text1">Design Process Overview</h3>

    <div>
      <img src="../Bilder/WebDev/ProcessOverview.png" class="imgsize">
    </div>



    <div class="text1">
    <h3>Prototyping</h3>        
      <p>After the requirements for the website were clarified, 
        wireframes were created as a basis for development. 
        Here, special emphasis was placed on drawing the containers 
        and boxes that will later be needed in HTML and CSS.</p>
  </div>

        <div class="container3">
          <img src="../Bilder/WebDev/Doku1.png">
          <img src="../Bilder/WebDev/Doku2.png">
        </div>
        <div class="container3">
          <img src="../Bilder/WebDev/Doku3.png">
          <img src="../Bilder/WebDev/Doku4.png">
        </div>
        <div class="container3">
          <img src="../Bilder/WebDev/Doku5.png">
          <img src="../Bilder/WebDev/Doku6.png">
        </div>
        <div class="container3">
          <img src="../Bilder/WebDev/Doku7.png">
        </div>
        <div class="container3">
          <img src="../Bilder/WebDev/Doku8.png">
          <img src="../Bilder/WebDev/Doku9.png">
        </div>
      
<!--       
        <div class="text1">
      </div>

      <div class="container4">
        <img src="../Bilder/WebDev/mobile/Layout-mobile-Abgabe.jpg">
        <img src="../Bilder/WebDev/mobile/Layout-mobile-Abgabe2.jpg">
        <img src="../Bilder/WebDev/mobile/Layout-mobile-Abgabe3.jpg">
      </div>
      <div class="container4">
        <img src="../Bilder/WebDev/mobile/Layout-mobile-Abgabe4.jpg">
        <img src="../Bilder/WebDev/mobile/Layout-mobile-Abgabe5.jpg">
        <img src="../Bilder/WebDev/mobile/Layout-mobile-Abgabe6.jpg">
      </div>
      <div class="container4">
        <img src="../Bilder/WebDev/mobile/Layout-mobile-Abgabe7.jpg">
        <img src="../Bilder/WebDev/mobile/Layout-mobile-Abgabe8.jpg">
        <img src="../Bilder/WebDev/mobile/Layout-mobile-Abgabe9.jpg">
      </div> -->



<h3 class="text1">High Fidelity</h3>
<div class="text1 positionbutton"><a class="btn btn-outline-primary .btn-outline-primary:hover"
  href="#Prototyp" role="button">see website</a></div>

<div>
  <img src="../Bilder/WebDev/Group 69.png" class="bild100">

</div>


              <div class="text1">
                <h3>Lessons Learned</h3>        
                  <p>After the requirements for the website were clarified, 
                    wireframes were created as a basis for development. 
                    Here, special emphasis was placed on drawing the containers 
                    and boxes that will later be needed in HTML and CSS.</p>
              </div>


<!-- <div class="HFleft">
  <img src="../Bilder/WebDev/Home.png">
</div>
<div class="HFright">
  <img src="../Bilder/WebDev/Events.png">
</div>
<div class="HFleft">
  <img src="../Bilder/WebDev/Work.png">
</div>
<div class="mobile">
  <img src="../Bilder/WebDev/Home-mobile.png">
  <img src="../Bilder/WebDev/Navi-mobile.png">
  <img src="../Bilder/WebDev/News-mobile.png">
  <img src="../Bilder/WebDev/Work-mobile.png">
</div> -->


  </main>

  <footer>
    <div id="footer">
        <span><a href="https://www.facebook.com/jessica.schiller.180/"><img src="../Bilder/LinkedIn.png" class="Icon"/></a></span>
        <span><a href="mailto:js373@hdm-stuttgart.de"><img src="../Bilder/E-mail.png" class="Icon"/></a></span>
    </div>
  </footer>
</body>

</html>